PORT=1111
APP_URL_S=http://localhost:1111
APP_URL_L=http://localhost:1111
APP_NAME_S=XXXXX
APP_NAME_L=XXXXX
jwtSecret=XXXXX
dbConnectCloud=XXXXX
dbConnectLocal=XXXXX
Emailuser=XXXX
Emailpassword=XXXXX
google_clientID=XXXXX
google_clientSecret=XXXXX
OAUTH_CLIENT_ID=XXXXX
OAUTH_CLIENT_SECRET=XXXXX
OAUTH_REFRESH_TOKEN=XXXXX
